<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="misapplication-tap-highlight" content="no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.2/jquery.mobile.min.css">
		<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
	    <style type="text/css">
	    .main{text-align:center;
	           color: #969ea9;
	            }
	    button.ui-btn.ui-shadow.ui-corner-all {
				font-size: 0.1em;
				color: #fff;
				width: 22%;
				border-radius: 30px;
				margin-left: 5%;
				background: #969ea9;
				}
				.control-label {
				text-align: center;
				float: right;
				width: 100%;
				}
				button#b1 {
				position: relative;
				left: 70%;
				}
				button#b2 {
				float: right;
				position: relative;
				right: 36%;
				/* margin: 0px auto; */
				/* text-align: center; */
				}
				button#b3 {
				position: relative;
				bottom: 50px;
				/* clear: right; */
				}
				button#b5 {
				float: right;
				}
				.a-more {
				text-align: center;}
				.content {
				width: 100%;
				}
				.ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset {
				margin-left: 5%;
				padding-top: 0.7em;
				padding-bottom: 0.7em;
				text-align: center;
				}
				.ui-btn.ui-input-btn.ui-corner-all.ui-shadow.ui-btn-inline {
				position: relative;
				bottom: 3.7em;
				right: 2%;
				float: right;
				background: #b41b32;
				color: #fff;
				}
				span#sp-txt {
				font-size: 0.1em;
				margin-left: 1.5em;
				}
				.div-txt {
				font-size: 0.9em;
				}
				
				.ui-footer.ui-bar-inherit {
				position: fixed;
				width: 100%;
				bottom: 0;
				}
				.footer {
				background: #000;
				height: 30px;
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
				padding-top: 20px;
				}
				span.sp-footer {
				padding-right: 5em;
				}
				a.ui-link {
				text-decoration: none;
				color: #656b74;
				}
				.special_color{
				 color:#006633;
				 font-family:"微软雅黑";
				} 
				.ui-grid-b {
				background: #f7f7f7;
				width: 100%;
				height: 5em;
				}

				img.img-color {
				float: left;
				z-index: 9;
				position: relative;
				width: 5em;
				}
				img.head {
				width: 5em;
				position: relative;
				z-index: 99;		
				right: 33.2%;
				}
                .sp-footer a {
				color: rgba(255, 255, 255, 0);
				}	
				.sp-footer01 a {
				color: rgba(255, 255, 255, 0);
				}			
				.div-inp {
				background: #b41b32;
				color: rgba(255, 255, 255, 0);
				float: left;
				position: relative;
				bottom: 3em;
				border-radius: 0.5em;
				padding-left: 1.5em;
				left: 5.5em;
				}
				.div-user {
				/* background: red; */
				/* color: #000; */
				/* float: left; */
				position: relative;
				bottom: 3em;
				/* border-radius: 0.5em; */
				/* padding-left: 1.5em; */
				/* right: 2%; */
				left: 7em;
				font-size: em;
				}
	</style>
	</head>
	<body>
	<div class="ui-grid-b">
     <div class="ui-block-b">
     <img class="img-color" src="img/head_img@2x.png"/>   	
     </div>
     <img class="head" src="img/head.png"/>
     <div class="div-user">
     	amon
     </div>
     <div class="div-inp">
     	我在你心里的印象是什么？
     </div>
   </div>
		<div class="content">
		<div class="main">
			我已经收到了<a><%=count%></a>个回复
		</div>
		<div id="btn">
			<% var i=0;
			  for (var k in data){ %>
			  	<button id="b1">  <%=k%>*<%=data[k]%> </button>
			  	 <% i++;if(i==5)break;}%>
								
		</div>
		<div class="a-more"  id="amore">
			<a id='showmore'>查看更多</a>
		</div>

       <form method="post" action="/addAns">		+       <form method="post" action="demo_form.php">
       <div data-role="fieldcontain" id="bimg">		       <div data-role="fieldcontain" id="bimg">
        <input type="hidden" name="askid" value="<%=askid%>">		+        <input type="text" name="fullname" id="fullname" placeholder="留点儿东西再走吧">
        <label for="fullname"></label>		 
        <input id="submit" type="submit" data-inline="true" value="实名发布">
      </div>      
    </form>
    <span id="sp-txt" >
    		也许你想说...
    	</span>
    	<script>

$('#showmore').click(function(){
	alert(44);


}); 
   
	$(function(){ 
 $('.control-label a').click(function(){
  $(this).parent().each(function () {//移除其余非点中状态
         $('.control-label a').removeClass("special_color");
        });
        $(this).addClass("special_color");//给所点中的增加样式
 $('#fullname').val($(this).text());//输出所点的a的内容
 })
})
	</script>
    <div class="control-label">
    	<div class="div-txt" id="txt1">
    	<a href="#" class="div-a">雌雄同体</a>
    	<a href="#" class="div-a">高冷女王</a>
    	<a href="#" class="div-a">移动的荷尔蒙</a>
    	</div>
    	<div class="div-txt">
    	<a href="#" class="div-a">雌雄同体</a>
    	<a href="#" class="div-a">高冷女王</a>
    	<a href="#" class="div-a">移动的荷尔蒙</a>
    	</div>
    		<div class="div-txt" id="alltxt"></div>
    </div>
   
		</div>
		<div class="footer">
   <span class="sp-footer">
   	<a href="#">我也要提问</a>
   </span>
   <span class="sp-footer01">
   	<a href="#">了解山茶花</a>
   </span>
		</div>
  </div>
   <script type="text/javascript">		
$("#amore").click(function(){		
$.ajax( {    		
   url:'/allans',		
    type:'post',    		
   dataType:'json',    		
    success:function(data) {    		
       var sdiv=$("#alltxt");		
        sdiv.append("<a>"+d+"</a>")		
       }		
     }		
}); 		
});		
		
		
  </script>
	</body>
</html>
