<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="misapplication-tap-highlight" content="no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.2/jquery.mobile.min.css">
		<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
	    <style type="text/css">
	    .main{text-align:center;
	           color: #969ea9;
	            }
	    button.ui-btn.ui-shadow.ui-corner-all {
				font-size: 0.1em;
				color: #fff;
				width: 22%;
				border-radius: 30px;
				margin-left: 5%;
				background: #969ea9;
				}
				.control-label {
				text-align: center;
				float: right;
				width: 100%;
				}
				button#b1 {
				position: relative;
				left: 70%;
				}
				button#b2 {
				float: right;
				position: relative;
				right: 36%;
				/* margin: 0px auto; */
				/* text-align: center; */
				}
				button#b3 {
				position: relative;
				bottom: 50px;
				/* clear: right; */
				}
				button#b5 {
				float: right;
				}
				.a-more {
				text-align: center;}
				.content {
				width: 100%;
				}
				.ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset {
				/* margin-left: 5%; */
				padding-top: 1.3em;
				/* margin: 0 auto; */
				text-align: center;
				}
				.ui-btn.ui-input-btn.ui-corner-all.ui-shadow.ui-btn-inline {
				position: relative;
				/* bottom: 4.1em; */
				/* right: 2%; */
				float: right;
				background: #b41b32;
				color: #fff;
				/* margin-left: 1em; */
				/* padding-left: 1em; */
				left: 1.5em;
				border-radius: 18px;
				}
				span#sp-txt {
				font-size: 0.1em;
				margin-left: 1.5em;
				}
				.div-txt {
				font-size: 0.9em;
				}
				
				.ui-footer.ui-bar-inherit {
				position: fixed;
				width: 100%;
				bottom: 0;
				}
				.footer {
				background: #ccc;
				height: 30px;
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
				padding-top: 20px;
				}
				span.sp-footer {
				padding-right: 5em;
				}
				a.ui-link {
				text-decoration: none;
				color: #656b74;
				}
				.special_color{
				 color:#006633;
				 font-family:"微软雅黑";
				} 
				.ui-grid-b {
				background: #f7f7f7;
				width: 100%;
				height: 5em;
				}
				
				img.img-color {
				float: left;
				z-index: 9;
				position: relative;
				width: 5em;
				}
				img.head {
				width: 5em;
				position: relative;
				z-index: 99;
				/* bottom: 70px; */
				right: 33.2%;
				}
				.div-center {
				/* margin: 0px auto; */
				text-align: center;
				width: 100%;
				font-size: 0.8em;
				position: absolute;
				bottom: 5em;
				/* margin-top: 28em; */
				/* padding-top: 2em; */
				}
				.div-inp {
background: red;
color: #000;
float: left;
position: relative;
bottom: 3em;
border-radius: 0.5em;
padding-left: 1.5em;
/* right: 2%; */
left: 5.5em;
}
.div-user {
/* background: red; */
/* color: #000; */
/* float: left; */
position: relative;
bottom: 3em;
/* border-radius: 0.5em; */
/* padding-left: 1.5em; */
/* right: 2%; */
left: 7em;
font-size: em;
}
	</style>
	</head>
	<body>
	<div class="ui-grid-b">
     <div class="ui-block-b">
     <img class="img-color" src="img/head_img@2x.png"/>   	
     </div>
     <img class="head" src="img/head.png"/>
     <div class="div-user">
     	amon
     </div>
     <div class="div-inp">
     	我在你心里的印象是什么？
     </div>
   </div>
		<div class="content">
		<div class="main">
			我已经收到了<a><%=count%></a>个回复
		</div>
		<div id="btn">
			 <% var i=0;
			  for (var k in data){ %>
			  	<button id="b1">  <%=k%>*<%=data[k]%> </button>
			  	 <% i++;if(i==5)break;}%>
		</div>
		<div class="a-more" id="amore">
			<a >查看更多</a>
		</div>
      <div  id="bimg">
        <input id="submit" type="button" data-inline="true" value="查看全部回复">
      </div>      
    <div class="div-center">
		tips：同一个标签赞同的人越多，会变得越大
		</div>
    	<script>
	$(function(){ 
 $('.control-label a').click(function(){
  $(this).parent().each(function () {//移除其余非点中状态
         $('.control-label a').removeClass("special_color");
        });
        $(this).addClass("special_color");//给所点中的增加样式
 $('#fullname').val($(this).text());//输出所点的a的内容
 })
})
	</script>
    <div class="control-label">
    	
    </div>
   
		</div>
		<div class="footer">
   <span class="sp-footer">
   	<a href="#">此处深藏功与名</a>
   </span>
   <span class="sp-footer01">
   	<a href="#">戳我分享给朋友</a>
   </span>
		</div>
  </div>
   <script type="text/javascript">		
$("#amore").click(function(){		
$.ajax( {    		
    url:'/allans',		
    type:'post',    		
    dataType:'json',    		
    success:function(data) {    		
       var sdiv=$("#alltxt");		
       for(var d in data){		
        sdiv.append("<a>"+d+"</a>")		
       }		
     }		
}); 		
});		
		
		
  </script>
	</body>
</html>
